DATABASE_URL="mongodb+srv://kminhtw169:CgGIfVQLm619HZNK@cluster0.k1a3i.mongodb.net/task-app?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

